# ModularMonolithDemo

./: OnlineCourseReviews.sln  README.md
OnlineCourseReviews.Courses/: Class1.cs  Course.cs  OnlineCourseReviews.Courses.csproj
OnlineCourseReviews.Courses/CourseEndpoints/Add/: AddCourseEndpoint.cs  AddCourseRequest.cs  AddReviewToCourseEndpoint.cs  AddReviewToCourseRequest.cs
OnlineCourseReviews.Courses/CourseEndpoints/Get/: GetCourseByIdEndpoint.cs  GetCourseByIdRequest.cs  GetCoursesEndpoint.cs  GetCoursesResponse.cs
OnlineCourseReviews.Courses/Data/: CourseConfiguration.cs  CoursesDbContext.cs  DataSchemaConstants.cs
OnlineCourseReviews.Courses/Data/Migrations/: 20240507014824_AddCourses.Designer.cs  20240507014824_AddCourses.cs  20240508023431_UpdateCourses.Designer.cs  20240508023431_UpdateCourses.cs  CoursesDbContextModelSnapshot.cs
OnlineCourseReviews.Courses/Dtos/: CourseDto.cs
OnlineCourseReviews.Courses/Models/: Course.cs  CourseConfiguration.cs  DataSchemaConstants.cs
OnlineCourseReviews.Courses/Repositories/: EfCourseRepository.cs  ICourseRepository.cs
OnlineCourseReviews.Courses/Services/: CourseService.cs  CourseServiceExtensions.cs  ICourseService.cs
OnlineCourseReviews.Reviews/: AssemblyInfo.cs  CourseReview.cs  CourseReviewDto.cs  CreateReviewEndpoint.cs  CreateReviewRequest.cs  DataSchemaConstants.cs  DeleteReviewEndpoint.cs  DeleteReviewRequest.cs  EfReviewRepository.cs  GetCourseReviewsResponse.cs  GetReviewByIdEndpoint.cs  GetReviewsEndpoint.cs  GetReviewsResponse.cs  IReviewRepository.cs  IReviewService.cs  OnlineCourseReviews.Reviews.csproj  Review.cs  ReviewConfiguration.cs  ReviewDbContext.cs  ReviewDto.cs  ReviewEndpoints.cs  ReviewService.cs  ReviewServiceExtensions.cs  UpdateReviewEndpoint.cs  UpdateReviewRequest.cs
OnlineCourseReviews.Reviews.Tests/: OnlineCourseReviews.Reviews.Tests.csproj  UnitTest1.cs
OnlineCourseReviews.Reviews.Tests/Endpoints/: Fixture.cs  GetReviews.cs
OnlineCourseReviews.Reviews/Contracts/: ReviewDetails.cs  ReviewDetailsResponse.cs
OnlineCourseReviews.Reviews/Data/: DataSchemaConstants.cs  ReviewConfiguration.cs  ReviewDbContext.cs  ReviewsConfiguration.cs  ReviewsDbContext.cs
OnlineCourseReviews.Reviews/Data/Migrations/: 20240426025100_Initial.Designer.cs  20240426025100_Initial.cs  20240501022104_Initial.Designer.cs  20240501022104_Initial.cs  20240508023600_UpdateReviews.Designer.cs  20240508023600_UpdateReviews.cs  ReviewDbContextModelSnapshot.cs
OnlineCourseReviews.Reviews/Dtos/: ReviewDto.cs
OnlineCourseReviews.Reviews/Models/: Review.cs
OnlineCourseReviews.Reviews/Repositories/: EfReviewRepository.cs  IReviewRepository.cs
OnlineCourseReviews.Reviews/ReviewEndpoints/: CreateReviewEndpoint.cs  DeleteReviewEndpoint.cs  GetReviewByIdEndpoint.cs  GetReviewsEndpoint.cs  UpdateReviewEndpoint.cs
OnlineCourseReviews.Reviews/ReviewEndpoints/Create/: CreateReviewEndpoint.cs  CreateReviewRequest.cs  CreateReviewRequestValidator.cs
OnlineCourseReviews.Reviews/ReviewEndpoints/Delete/: DeleteReviewEndpoint.cs  DeleteReviewRequest.cs
OnlineCourseReviews.Reviews/ReviewEndpoints/Get/: GetReviewByIdEndpoint.cs  GetReviewByIdRequest.cs  GetReviewsEndpoint.cs  GetReviewsResponse.cs
OnlineCourseReviews.Reviews/ReviewEndpoints/Update/: UpdateReviewEndpoint.cs  UpdateReviewRequest.cs  UpdateReviewRequestValidator.cs
OnlineCourseReviews.Reviews/Services/: IReviewService.cs  ReviewService.cs  ReviewServiceExtensions.cs
OnlineCourseReviews.Schools/: ISchoolRepository.cs  ISchoolService.cs  OnlineCourseReviews.Schools.csproj  School.cs  SchoolDto.cs
OnlineCourseReviews.Users/: ApplicationUser.cs  Class1.cs  OnlineCourseReviews.Users.csproj  User.cs  UsersDbContext.cs  UsersModuleExtensions.cs
OnlineCourseReviews.Users/Data/Migrations/: 20240504192312_AddUsers.Designer.cs  20240504192312_AddUsers.cs  UsersDbContextModelSnapshot.cs
OnlineCourseReviews.Users/UserEndpoints/: CreateUserEndpoint.cs  LoginEndpoint.cs
OnlineCourseReviews.Web/: GlobalUsings.cs  OnlineCourseReviews.Api.http  OnlineCourseReviews.Web.csproj  OnlineCourseReviews.Web.http  Program.cs  appsettings.Testing.json  appsettings.json
OnlineCourseReviews.Web/Properties/: launchSettings.json
