@OnlineCourseReviews.Api_HostAddress = http://localhost:5273

GET {{OnlineCourseReviews.Api_HostAddress}}/api/reviews
Accept: application/json

###

@ReviewId=438e15fd-5920-4d66-9ff6-5f61bcd2598d
GET {{OnlineCourseReviews.Api_HostAddress}}/api/reviews/{{ReviewId}}
Accept: application/json

###

POST {{OnlineCourseReviews.Api_HostAddress}}/api/reviews
Accept: application/json
Content-Type: application/json

{
  "courseId": "00000000-0000-0000-0000-00000000000c",
  "userId": "mariabaqir@hotmail.com",
  "reviewText": "Enlightening course!",
  "rating": 5,
  "isRecommended": true,
  "isCourseCompleted": true,
  "pricePaid": 40.000000,
  "discountCodeUsed": "DISCOUNT7"
}

###

@ReviewToDeleteId=365f3da9-c9d8-4964-8bf4-18401c0a48ac
DELETE {{OnlineCourseReviews.Api_HostAddress}}/api/reviews/{{ReviewToDeleteId}}
Accept: application/json

###