<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.25.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.25.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.25.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCourseReviews.Courses\OnlineCourseReviews.Courses.csproj" />
    <ProjectReference Include="..\OnlineCourseReviews.Reviews\OnlineCourseReviews.Reviews.csproj" />
    <ProjectReference Include="..\OnlineCourseReviews.Schools\OnlineCourseReviews.Schools.csproj" />
    <ProjectReference Include="..\OnlineCourseReviews.Users\OnlineCourseReviews.Users.csproj" />
  </ItemGroup>

</Project>
